server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm; # Folder containing built React app

    # Use gzip to reduce download size for React
    gzip on;
    gzip_vary on;
    gzip_min_length 1024; # Frontend files
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json; 

    # Handle React Router
    location / { # If request matches, then serve it. Otherwise back to index.html
        try_files $uri $uri/ /index.html;
    }

    # Proxy backend API requests
    location /api/ {
    proxy_pass http://api.taro5453.com/api/;

    # Allow CORS
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";

    # Handle OPTIONS preflight
    if ($request_method = OPTIONS) {
        add_header Access-Control-Max-Age 1728000;
        add_header Content-Type text/plain;
        add_header Content-Length 0;
        return 204;
    }
}

}